.col-md-4
  .card
    span.card-bg style="background-image: url('https://unsplash.it/200/300');"
    span.card-shadow
    span.card-description = cocktail.name
    span.card-text
      h2 = cocktail.name
    = link_to cocktail_path(cocktail), class: 'card-link'
      '
